<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Input\Input.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Core.fs" />
    <Compile Include="src/Display.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
