# exercises-for-programmers

./: .gitignore  README.md  exercises.code-workspace
clojure/ch2/: hello.clj  quote.clj
clojure/ch2/counter/: deps.edn
clojure/ch2/counter/src/brianium/: counter.clj
clojure/ch2/counter/src/brianium/counter/: cli.clj  gui.clj
clojure/ch2/madlib/: README.md
clojure/ch2/madlib/src/brianium/: madlib.clj
clojure/ch2/madlib/src/brianium/madlib/: core.clj  input.clj  spec.clj
clojure/ch2/retirement/: CHANGELOG.md  README.md
clojure/ch2/retirement/src/brianium/: retirement.clj
clojure/ch2/retirement/src/brianium/retirement/: core.clj  input.clj  spec.clj
clojure/ch2/retirement/src/brianium/retirement/input/: spec.clj
clojure/ch2/simple-math/: README.md  deps.edn
clojure/ch2/simple-math/src/brianium/: simple_math.clj
clojure/ch2/simple-math/src/brianium/simple_math/: cli.clj  core.clj  gui.clj  input.clj  spec.clj
clojure/ch2/simple-math/src/brianium/simple_math/input/: spec.clj
fsharp/: .gitignore
fsharp/async/: README.md
fsharp/async/agents/: ex1.fsx  ex2.fsx  ex3.fsx
fsharp/async/frp/: ex1.fsx  ex2.fsx
fsharp/async/workflows/: ex1.fsx  ex2.fsx  ex3.fsx  ex4.fsx  ex5.fsx  ex6.fsx  ex7.fsx
fsharp/ch2/: hello.fsx  quote.fsx
fsharp/ch2/counter/: Cli.fs  Gui.fs  Program.fs  counter.fsproj  paket.dependencies  paket.references
fsharp/ch2/madlib/: Core.fs  Input.fs  Program.fs  madlib.fsproj
fsharp/ch2/retirement/: Core.fs  Input.fs  Program.fs  retirement.fsproj
fsharp/ch2/simple-math/: Calc.fs  Cli.fs  Core.fs  Gui.fs  Input.fs  Program.fs  simple-math.fsproj
fsharp/ch3/Checkout/: Checkout.sln
fsharp/ch3/Checkout/Checkout.Cli/: Checkout.Cli.fsproj  Program.fs
fsharp/ch3/Checkout/Checkout.Domain/: Library.fs
fsharp/ch3/CompoundInterest/: .gitignore  CompoundInterest.sln  README.md
fsharp/ch3/CompoundInterest/CompoundInterest/: Components.fs  CompoundInterest.fs  CompoundInterest.fsproj
fsharp/ch3/CompoundInterest/CompoundInterest.Domain/: Library.fs
fsharp/ch3/CompoundInterest/CompoundInterest.iOS/: AppDelegate.fs  CompoundInterest.iOS.fsproj  Info.plist  packages.config
fsharp/ch3/CompoundInterest/CompoundInterest.iOS/Properties/: AssemblyInfo.fs
fsharp/ch3/Currency/: Currency.sln  README.md  paket.dependencies
fsharp/ch3/Currency/Currency.Cli/: Currency.Cli.fsproj  Http.fs  Program.fs  paket.references
fsharp/ch3/Currency/Currency.Cli/data/: rates.json
fsharp/ch3/Currency/Currency.Domain/: Currency.Domain.fsproj  Library.fs  paket.references
fsharp/ch3/Paint/: Paint.sln
fsharp/ch3/Paint/Paint/: Paint.fs  Paint.fsproj  State.fs  View.fs
fsharp/ch3/Paint/Paint.Cli/: Cli.fs  Paint.Cli.fsproj  Program.fs
fsharp/ch3/Paint/Paint.Domain/: Library.fs
fsharp/ch3/Paint/Paint.iOS/: AppDelegate.fs  Info.plist  Paint.iOS.fsproj
fsharp/ch3/Paint/Paint.iOS/Assets.xcassets/rectangle.png.imageset/: Contents.json
fsharp/ch3/Paint/Paint.iOS/Properties/: AssemblyInfo.fs
fsharp/ch3/SimpleInterest/: SimpleInterest.sln
fsharp/ch3/SimpleInterest/SimpleInterest.Cli/: Program.fs  SimpleInterest.Cli.fsproj
fsharp/ch3/SimpleInterest/SimpleInterest.Domain/: Library.fs
fsharp/ch3/area/: Cli.fs  Core.fs  Gui.fs  Program.fs  area.fsproj  paket.dependencies  paket.references
fsharp/ch3/area/Gui/: Window.fs
fsharp/ch3/paint/: Program.fs  paint.fsproj
fsharp/ch3/paint/src/: Cli.fs  Core.fs
fsharp/ch3/pizza/: Program.fs  pizza.fsproj
fsharp/ch3/pizza/src/: Core.fs  Display.fs
fsharp/ch4/DrivingAge/: DrivingAge.sln
fsharp/ch4/DrivingAge/DrivingAge.Cli/: DrivingAge.Cli.fsproj  Program.fs
fsharp/ch4/DrivingAge/DrivingAge.Domain/: Library.fs
fsharp/ch4/PasswordValidator/: PasswordValidator.sln  paket.dependencies
fsharp/ch4/PasswordValidator/PasswordValidator.Cli/: PasswordValidator.Cli.fsproj  Program.fs
fsharp/ch4/PasswordValidator/PasswordValidator.Domain/: Library.fs  paket.references
fsharp/ch4/TaxCalculator/: TaxCalculator.sln
fsharp/ch4/TaxCalculator/TaxCalculator.Cli/: Program.fs  TaxCalculator.Cli.fsproj
fsharp/ch4/TaxCalculator/TaxCalculator.Domain/: Library.fs
fsharp/lib/Input/: Library.fs
rust/ch2/counter/: Cargo.toml
rust/ch2/counter/src/: gui.rs  lib.rs  main.rs
rust/ch2/hello/: Cargo.toml
rust/ch2/hello/src/: main.rs
rust/ch2/quote/: Cargo.toml
rust/ch2/quote/src/: main.rs
