<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
  </ItemGroup>
  <ItemGroup>
    <Compile Include="State.fs" />    
    <Compile Include="View.fs" />
    <Compile Include="Paint.fs" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.52.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.52.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <ProjectReference Include="..\Paint.Domain\Paint.Domain.fsproj" />
    <ProjectReference Include="..\..\..\lib\Input\Input.fsproj" />
  </ItemGroup>
</Project>