<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Input\Input.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Gui/*" />
    <Compile Include="Gui.fs" />    
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
