<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\Input\Input.fsproj" />
    <ProjectReference Include="..\Paint.Domain\Paint.Domain.fsproj" />
  </ItemGroup>

</Project>
